# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['pywindow.py'],
             pathex=['/Users/Lee-Ann/Desktop/pythontemplate'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
##### include mydir in distribution #######
def extra_datas(mydir):
    def rec_glob(p, files):
        import os
        import glob
        for d in glob.glob(p):
            if os.path.isfile(d):
                files.append(d)
            rec_glob("%s/*" % d, files)
    files = []
    rec_glob("%s/*" % mydir, files)
    extra_datas = []
    for f in files:
        extra_datas.append((f, f, 'DATA'))

    return extra_datas
a.datas += extra_datas('learninggoal')
a.datas += extra_datas('mcq')
a.datas += extra_datas('report')
a.datas += extra_datas('review')
a.datas += extra_datas('truefalse')
#a.datas += [('PluginIcon.ico', 'c:\\Users\\Katleho\\Desktop\\IDEA\\coding\\pythontemplate\\PluginIcon.ico','DATA')]
a.datas += [('PluginIcon.icns', '/Users/Lee-Ann/Desktop/pythontemplate/PluginIcon.icns','DATA')]

###########################################
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='pywindow',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False )
app = BUNDLE(exe,
             name='IdeaBatch.app',
             icon='PluginIcon.icns',
             bundle_identifier=None)
